/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
  display: flex;
  width: 100%;
}

.card-img-left {
  width: 400px;
  padding-right: 20px;
  border-right: 1px solid #ddd; /* Small line separator */
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-content {
  width: 70%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.card-details {
  margin-bottom: 20px;
}

.card-details p {
  margin: 5px 0;
}

.card-details p b {
  font-weight: bold;
}

.card-price {
  font-size: 20px;
  margin-bottom: 20px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.card-buttons button:hover {
  background-color: #0056b3;
}

.card-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.card-body
{
  margin: 20px;
}

.card-subtotal {
  text-align: right;
}

.card-subtotal p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  
  .card {
    flex-direction: column;
  }
  
  .card-image {
    width: 100%;
    padding-right: 0;
    border-right: none; /* Remove border for smaller screens */
    border-bottom: 1px solid #ddd; /* Add border at bottom for smaller screens */
    margin-bottom: 20px;
  }
  
  .card-content {
    width: 100%;
  }
}
